Hahstags:
#svpol
#agenda
#svtagenda
#svt
#val18
#Agenda
#alliansen
#partiledardebatt
#skolan
#pldebatten
#Alliansen
#utbpol
#Löfven
#migpol
#skola
#klimat
#politik
#svtdebatt
#swgreen
#svtpol
#aftonbladet
#funkpol
#eupol
#centerpartiet
#vänsterpartiet
#vansterpartiet
#miljöpartiet
#miljopartiet
#socialdemokraterna
#moderaterna
#kristdemokraterna
#liberalerna
#sverigedemokraterna
#feministisktinitiativ
#val2018
#OpinionLive
#svtopinion
#opinionlive

UserIDs:
32016073
31547704
31080756
30199609
29401817
28634867
27856210
27500871
26754159
26005916
25803598
25053123
24874309
24265642
24021197
478495603
23512612
23444635
23308888
23245616
22291443
21858579
21129331
20921291
20841592
20582098
20202859
19864223
19853634
19598824
19566644
19455187
19448284
19445100
19314018
19235477
19085332
718104242347704320
18941777
18900142
18838766
18781492
18778823
18778803
18720634
18694252
15402649
14948611
4429847679
